<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="viewport," />





  <link rel="alternate" href="/atom.xml" title="Lyu Dada" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="viewport详解（翻译+总结）来源：http://www.quirksmode.org/mobile/viewports.html首先需要了解的是css像素并不等于设备像素，因为存在一些情况比如300px的div却占了1000x1000的屏幕，这两者的像素并不相等。下文会经常出现css像素设备像素等名词。
pc端1、screen.width&amp;amp;screen.height这是显示器的设备像">
<meta property="og:type" content="article">
<meta property="og:title" content="viewport翻译总结">
<meta property="og:url" content="http://yoursite.com/2015/12/22/viewport翻译总结/index.html">
<meta property="og:site_name" content="Lyu Dada">
<meta property="og:description" content="viewport详解（翻译+总结）来源：http://www.quirksmode.org/mobile/viewports.html首先需要了解的是css像素并不等于设备像素，因为存在一些情况比如300px的div却占了1000x1000的屏幕，这两者的像素并不相等。下文会经常出现css像素设备像素等名词。
pc端1、screen.width&amp;amp;screen.height这是显示器的设备像">
<meta property="og:updated_time" content="2015-12-22T03:56:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="viewport翻译总结">
<meta name="twitter:description" content="viewport详解（翻译+总结）来源：http://www.quirksmode.org/mobile/viewports.html首先需要了解的是css像素并不等于设备像素，因为存在一些情况比如300px的div却占了1000x1000的屏幕，这两者的像素并不相等。下文会经常出现css像素设备像素等名词。
pc端1、screen.width&amp;amp;screen.height这是显示器的设备像">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> viewport翻译总结 | Lyu Dada </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyu Dada</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to love and get love</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                viewport翻译总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-12-22T11:20:57+08:00" content="2015-12-22">
              2015-12-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="viewport详解（翻译+总结）">viewport详解（翻译+总结）</h3><p>来源：<a href="http://www.quirksmode.org/mobile/viewports.html" target="_blank" rel="external">http://www.quirksmode.org/mobile/viewports.html</a><br>首先需要了解的是css像素并不等于设备像素，因为存在一些情况比如300px的div却占了1000x1000的屏幕，这两者的像素并不相等。下文会经常出现css像素设备像素等名词。</p>
<h2 id="pc端">pc端</h2><p><strong>1、</strong><code>screen.width&amp;screen.height</code><br>这是显示器的设备像素大小，永远不变，并不是浏览器的，包含了整个屏幕。但并没有什么卵用。<br><strong>2、</strong><code>window.innerWidth</code><br>浏览器的可视区域宽度，如果用户通过浏览器的zoom缩放，innerWidth也会随时变化。是通过css的像素进行测量的，而不是通过设备屏幕像素。<br>比如，300px宽的elem在zoom放大后占满了整个屏幕，但此时的innerWidth是300px；<br>但这个情况并不适合opera浏览器，且在移动端会有很严重的兼容性情况<br><strong>3、</strong><code>window.pageYOffset &amp; window.pageXOffset</code><br>获取浏览器滚动了多少像素，这个值也是根据css像素取得的，缩放时，浏览器会试图将当前视图固定，所以缩放时，pageYOffset并不会变化（或变化很小）。<br><strong>4、</strong><code>viewport</code><br>默认情况下块级元素的宽度沾满了父级元素的100%，一直到html，而html的宽度占了浏览器宽度的100%<br>在理论上来讲，<code>&lt;html&gt;</code>的宽度被viewport的宽度限制。<code>&lt;html&gt;</code>的宽度占据了100%的viewport的宽度。而正巧，在pc端viewport的宽度就等于window的宽度。所以在pc端，viewport的宽度就等于<code>&lt;html&gt;</code>的宽度，也就等于浏览器的宽度.<br>同理，这里的浏览器宽度（window.innerWidth）是根据css像素度量的，所以也就出现了一个问题。<br>如果给一个div设置了100%的宽，这个具体的值是根据window的css像素算的，是body直接子辈。在zoom=100%的时候，div是整个浏览器的宽。但是如果zoom放大，此时window的宽度是根据css计算的，所以window宽度变小了，从而导致viewport的宽度值也变小了，从而导致div的宽度值也变小了，所以此时将页面朝右滚动，div会出现断层。<br><strong>html的宽度是由viewport的宽度限制的，可以把viewport看成一个节点，里面包裹着html</strong><br><strong>5、</strong><code>viewport的度量</code><br><code>document.documentElement.clientWidth</code><br>这个属性只是显示了viewport的值，无视html的设置的宽度值。<br><strong>如此来说，<code>document.documentElement.clientWidth</code>跟<code>window.innerWidth</code>岂不是都能取得viewport的值？</strong><br>clientWidth不包含浏览器滚动条的宽度，而innerWidth却包含了滚动条的宽度。而且早期IE并不支持innerWidth。但这两者都涉及视口的宽度，跟文档宽度没多大关系。<br><strong>6、</strong><code>document.documentElement.offsetWidth</code>这个属性取得是html的宽度。在正常情况的<code>offsetWidth</code>跟<code>clientWidth</code>的值是一样的，但前者是html的宽度，后者是viewport的 宽度，前面还讲到了viewport是包裹html的关系，viewport是父元素。所以当给html设置宽度，比如400px，那这个时候两个值就将不同。<br>但<code>offsetHeight</code>跟<code>clientHeight</code>的值就不一样了，前者将是整个html内容的高度（有滚动条的情况包含看不见的内容的高度）<br><strong>7、</strong><code>事件event返回的坐标参数</code><br><code>pageX pageY</code>返回了相对于html的鼠标坐标，基于css像素。<br><code>clientX clientY</code>返回了相对于viewport的鼠标坐标，基于css像素。<br><code>screenX screenY</code>返回了相对于screen屏幕（不是浏览器）的鼠标坐标，基于设备像素。<br>我们一般90%的情况都会用到pageX， pageY。<br><strong>8、</strong><code>媒体查询</code><br>媒体查询一般根据width进行判断。但官方有两种宽度模式可以选择。<br><code>width &amp; device-width</code><br>这里的width指的的viewport宽度，也就是clientWidth，当然是基于css像素的，而device指的是设备宽度屏幕screen不是window，基于设备像素。<br>在pc端99.999%使用width。</p>
<h2 id="移动端">移动端</h2><p>最重要的问题集中在css，尤其是度量viewport的尺寸。<br>html元素的宽取自layout viewport，那么不同机型浏览器的layout是不同的，ios980px，android800px。<br>最基础的是两个视角：<br><code>visual viewport &amp; layout viewport</code><br>都是基于css度量。<br>George Cummins在Stack Overflow上对基本概念给出了最佳解释：</p>
<p>把layout viewport想像成为一张不会变更大小或者形状的大图。现在想像你有一个小一些的框架，你通过它来看这张大图。（译者：可以理解为「管中窥豹」）这个小框架的周围被不透明的材料所环绕，这掩盖了你所有的视线，只留这张大图的一部分给你。你通过这个框架所能看到的大图的部分就是visual viewport。当你保持框架（缩小）来看整个图片的时候，你可以不用管大图，或者你可以靠近一些（放大）只看局部。你也可以改变框架的方向，但是大图（layout viewport）的大小和形状永远不会变。</p>
<p>也看一下Chris给出的解释。</p>
<p>visual viewport是页面当前显示在屏幕上的部分。用户可以通过滚动来改变他所看到的页面的部分，或者通过缩放来改变visual viewport的大小。<br>visual的值是不能大于layout的。<br>当缩放的时候，<code>visual viewport</code>会变化，因为视觉上能容纳的css像素在变化，但<code>layout viewport</code>保持不会。</p>
<p><strong>9、移动端viewport的度量</strong><br>在移动端，用<code>clientWidth</code>度量<code>layout viewport</code>的宽度，用<code>innerWidth</code>度量<code>visual viewport</code>的宽度。在不设置viewport标签的时候，ios的<code>layout viewport</code>都为980px，而且浏览器都会默认将<code>visual viewport</code>放大到跟<code>layout viewport</code>一样大，所以默认情况下手机屏幕能看到整个网页的内容（缩小版）。<br>很明显的当zoomin或zoomout时候，<code>visual viewport</code>会时刻改变，因为容纳的css像素是不同的。<br><strong>10、screen.width</strong><br>在pc端这个属性基本没用，但在移动端，这个值代表了手机的屏幕的设备像素大小。这个尺寸大小在chrome的模拟器里对各个机型都有标识。而且这个值跟ideal viewport是一样的。<br><strong>11、window.pageXOffset &amp; window.pageYOffset</strong><br>visual 相对于 layout的位置，这个解释起来其实跟pc端的是一样的，因为这个滚动的值是根据css像素取度量的，不管怎么缩放，css像素值是不会变的。<br><strong>12、document.documentElement.offsetHeight</strong>整个html元素的高度。同pc端的用法<br><strong>13、meta viewport</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=320&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>这里的width的作用就是重置layout viewport的值。<br><code>initial-scale</code>设置初始页面的缩放和layout viewport的宽度。<br><code>device-width</code>这个值可以设置layout viewport，取得是idea viewport的值。<br> <code>Android WebKit’s</code>的最小的layout viewport是320px，所以当设置viewport的width为320px以下时，浏览器将会自动设置width为ideal的宽度。</p>
<p><strong>14、ideal viewport</strong><br>有两点是ideal最重要的：<br>1、layout viewport 可以被设置成idael 的值，<code>width=divice-width &amp; initial-scale=1</code><br>这两者有兼容性问题，所以要设置成ideal需要将两者都写上。<br>2、最大最小缩放值都是根据ideal viewport的值确定的。 所以 maximum-scale=3 意味着最大的缩放值是 300% of the ideal viewport.。<br><strong>15、缩放ZOOM</strong><br>我们不能直接在js中取得缩放的值。<br>下面有两条计算公式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">visual viewport width = ideal viewport width / zoom factor</div><div class="line">zoom factor = ideal viewport width / visual viewport width</div></pre></td></tr></table></figure></p>
<p>layout viewport不参与这个计算<br><strong>16、initial-scale</strong><br>设置这个命令实际上做了两件事：<br>1、设置了初始缩放值zoom，根据上面的公式，再计算出visual viewport的宽度。<br>2、根据算出来的visual值就等于layout viewport的值。<br>所以当在viewport里只设置了initial-scale，计算出来的visual跟layout是一样的。</p>
<p><strong>注意</strong>initial-scale的设置在安卓原生浏览器上是没用的，在安卓原生上只能=1是有效的，并且不能设置width<br>,但这个情况也只存在部分安卓原生浏览器上，很奇怪。</p>
<p>翻译文章！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/viewport/" rel="tag">#viewport</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/22/line-height与font-size的关系/" rel="next" title="line-height与font-size的关系">
                <i class="fa fa-chevron-left"></i> line-height与font-size的关系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/22/高性能动画/" rel="prev" title="高性能动画">
                高性能动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8492963?v=3&s=460" alt="Lyu Dada" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyu Dada</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport详解（翻译+总结）"><span class="nav-number">1.</span> <span class="nav-text">viewport详解（翻译+总结）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pc端"><span class="nav-number"></span> <span class="nav-text">pc端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端"><span class="nav-number"></span> <span class="nav-text">移动端</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu Dada</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
