<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />





  <link rel="alternate" href="/atom.xml" title="Lyu Dada" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="分割webpack配置文件的多种方法（一） 将你的配置信息写到多个分散的文件中去，然后在执行webpack的时候利用--config参数指定要加载的配置文件，配置文件利用moduleimports导出。你可以在webpack/react-starter 看到是使用这种发方法的。
123456// webpack 配置文件|-- webpack-dev-server.config.js|-- web">
<meta property="og:type" content="article">
<meta property="og:title" content="it's-not-webpack-step-by-step">
<meta property="og:url" content="http://yoursite.com/2016/12/30/it-s-not-webpack-step-by-step/index.html">
<meta property="og:site_name" content="Lyu Dada">
<meta property="og:description" content="分割webpack配置文件的多种方法（一） 将你的配置信息写到多个分散的文件中去，然后在执行webpack的时候利用--config参数指定要加载的配置文件，配置文件利用moduleimports导出。你可以在webpack/react-starter 看到是使用这种发方法的。
123456// webpack 配置文件|-- webpack-dev-server.config.js|-- web">
<meta property="og:image" content="http://cdn1.showjoy.com/images/d3/d3e9d9e2b97c4bc5a0bf4a37ddb8ac99.jpg">
<meta property="og:image" content="http://cdn1.showjoy.com/images/f2/f25aaa0200d04c67b05a1502e6ed06ef.jpg">
<meta property="og:image" content="http://cdn1.showjoy.com/images/b8/b81218f841694f8cae20317e12d7bc50.jpg">
<meta property="og:image" content="http://cdn1.showjoy.com/images/ac/ac93d0c6986447a69cc01a22bc59bad1.jpg">
<meta property="og:image" content="http://cdn1.showjoy.com/images/3f/3f236d3936324021b8b93d556f0c1b92.jpg">
<meta property="og:image" content="http://cdn1.showjoy.com/images/90/90fd46fae9a24084928ffd0cea678c30.jpg">
<meta property="og:image" content="http://cdn1.showjoy.com/images/90/90974946247d4fbf9f72ca273b444422.jpg">
<meta property="og:updated_time" content="2016-12-30T09:34:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="it's-not-webpack-step-by-step">
<meta name="twitter:description" content="分割webpack配置文件的多种方法（一） 将你的配置信息写到多个分散的文件中去，然后在执行webpack的时候利用--config参数指定要加载的配置文件，配置文件利用moduleimports导出。你可以在webpack/react-starter 看到是使用这种发方法的。
123456// webpack 配置文件|-- webpack-dev-server.config.js|-- web">
<meta name="twitter:image" content="http://cdn1.showjoy.com/images/d3/d3e9d9e2b97c4bc5a0bf4a37ddb8ac99.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> it's-not-webpack-step-by-step | Lyu Dada </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyu Dada</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to love and get love</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                it's-not-webpack-step-by-step
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-12-30T17:32:40+08:00" content="2016-12-30">
              2016-12-30
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="分割webpack配置文件的多种方法">分割webpack配置文件的多种方法</h2><h3 id="（一）">（一）</h3><p> 将你的配置信息写到多个分散的文件中去，然后在执行webpack的时候利用<code>--config</code>参数指定要加载的配置文件，配置文件利用module<code>imports</code>导出。你可以在<a href="https://github.com/webpack/react-starter" target="_blank" rel="external">webpack/react-starter</a> 看到是使用这种发方法的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// webpack 配置文件</div><div class="line"></div><div class="line">|-- webpack-dev-server.config.js</div><div class="line">|-- webpack-hot-dev-server.config.js</div><div class="line">|-- webpack-production.config.js</div><div class="line">|-- webpack.config.js</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// npm 命令</div><div class="line"></div><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</div><div class="line">    &quot;dev-server&quot;: &quot;webpack-dev-server --config webpack-dev-server.config.js --progress --colors --port 2992 --inline&quot;,</div><div class="line">    &quot;hot-dev-server&quot;: &quot;webpack-dev-server --config webpack-hot-dev-server.config.js --hot --progress --colors --port 2992 --inline&quot;,</div><div class="line">    &quot;build&quot;: &quot;webpack --config webpack-production.config.js --progress --profile --colors&quot;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<h3 id="（二）">（二）</h3><p>调用第三方的webpack工具，使用其集成的api，方便进行webpack配置。<a href="https://github.com/HenrikJoreteg/hjs-webpack" target="_blank" rel="external">HenrikJoreteg/hjs-webpack</a> 这个repo就是这么做的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var getConfig = require(&apos;hjs-webpack&apos;)</div><div class="line"></div><div class="line"></div><div class="line">module.exports = getConfig(&#123;</div><div class="line">  // entry point for the app</div><div class="line">  in: &apos;src/app.js&apos;,</div><div class="line"></div><div class="line">  // Name or full path of output directory</div><div class="line">  // commonly named `www` or `public`. This</div><div class="line">  // is where your fully static site should</div><div class="line">  // end up for simple deployment.</div><div class="line">  out: &apos;public&apos;,</div><div class="line"></div><div class="line">  // This will destroy and re-create your</div><div class="line">  // `out` folder before building so you always</div><div class="line">  // get a fresh folder. Usually you want this</div><div class="line">  // but since it&apos;s destructive we make it</div><div class="line">  // false by default</div><div class="line">  clearBeforeBuild: true</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="（三）_Scalable_webpack_configurations">（三） Scalable webpack configurations</h3><blockquote>
<p>ones that can be reused and combined with other partial configurations</p>
</blockquote>
<p>在单个配置文件中维护配置，但是区分好条件分支。调用不同的npm命令时候设置不同的环境变量，然后在分支中匹配，返回我们需要的配置文件。</p>
<p>这样做的好处可以在一个文件中管理不同npm操作的逻辑，并且可以共用相同的配置。<a href="https://www.npmjs.org/package/webpack-merge" target="_blank" rel="external">webpack-merge</a>这个模块可以起到合并配置的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">const parts = require(&apos;./webpack-config/parts&apos;);</div><div class="line"></div><div class="line">switch(process.env.npm_lifecycle_event) &#123;</div><div class="line">  case &apos;build&apos;: </div><div class="line">    config = merge(common, </div><div class="line">      parts.clean(PATHS.build),</div><div class="line">      parts.setupSourceMapForBuild(),</div><div class="line">      parts.setupCSS(PATHS.app),</div><div class="line">      parts.extractBundle(&#123;</div><div class="line">        name: &apos;vendor&apos;,</div><div class="line">        entries: [&apos;react&apos;, &apos;vue&apos;, &apos;vuex&apos;]</div><div class="line">      &#125;),</div><div class="line">      parts.setFreeVariable(&apos;process.env.NODE_ENV&apos;, &apos;production&apos;),</div><div class="line">      parts.minify()</div><div class="line">      );</div><div class="line">    break;</div><div class="line">  default: </div><div class="line">    config = merge(common, </div><div class="line">      parts.setupSourceMapForDev(),</div><div class="line">      parts.devServer(), </div><div class="line">      parts.setupCSS(PATHS.app));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// minify example</div><div class="line">exports.minify = function () &#123;</div><div class="line">  return &#123;</div><div class="line">    plugins: [</div><div class="line">      new webpack.optimize.UglifyJsPlugin(&#123;</div><div class="line">        compress: &#123;</div><div class="line">          warnings: false,</div><div class="line">          drop_console: true</div><div class="line">        &#125;,</div><div class="line">        comments: false,</div><div class="line">        beautify: false</div><div class="line">      &#125;)</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="开发环境下的自动刷新">开发环境下的自动刷新</h2><h3 id="webpack-dev-server">webpack-dev-server</h3><p><code>webpack-dev-server</code>在webpack的<code>watch</code>基础上开启服务器。</p>
<p><code>webpack-dev-server</code>是运行在内存中的开发服务器，支持高级webpack特性<code>hot module replacement</code>。这对于react vue这种组件化开发是很方便的。</p>
<p>使用webpack-dev-server命令开启服务器，配合HMR及可以实现代码更改浏览器局部刷新的能力。</p>
<h3 id="hot_module_replacement">hot module replacement</h3><blockquote>
<p>Hot Module Replacement (HMR) exchanges, adds, or removes modules while an application is running without a page reload.<br>当应用在运行期间hmr机制能够修改、添加、或者移除相应的模块，而不使整个页面刷新。</p>
</blockquote>
<p>hmr机制适用于单页应用。</p>
<p>要实现hmr机制，需要配合<code>webpack-dev-server</code>服务器，这个服务器本身就实现了监察<code>watch</code>文件改动的能力，再开启HMR选项，就添加了watch模块变化的能力。这是HMR机制能生效的基础。</p>
<h4 id="从webpack编译器角度">从webpack编译器角度</h4><p>每次修改一个模块的时候，webpack会生成两部分，一个是<code>manifest.json</code>，另一部分是关于这次模块更新编译完成的chunks。manifest.json中存着的是chunk更改前后的hash值。</p>
<p>从编译器webpack的角度来讲提供了hmr的原材料。供后续使用。</p>
<h4 id="从模块的角度">从模块的角度</h4><p>模块发生变化时，webpack会生成之前讲过的两部分基础文件，但是何时将变化后的模块应用到app中去？这里就需要在应用代码中编写handler去接受到模块变化信息。但是不能在所有模块中编写handler吧？这里就用到了消息冒泡机制。</p>
<p><img src="http://cdn1.showjoy.com/images/d3/d3e9d9e2b97c4bc5a0bf4a37ddb8ac99.jpg" alt=""></p>
<p>如图A.js、C.js没有相关hmr代码，B.js有相关hmr代码，如果c模块发生了变化，c模块没有hmr，那么就会冒泡到a、b模块。b模块捕捉到了消息，hmr运行时会相应的执行一些操作，而a.js捕捉不到信息，会冒泡到entry.js，而一旦有消息冒泡的入口块，这就代表本次hmr失败了，hmr会降级进行整个页面的reload。</p>
<h4 id="从HMR运行时的角度">从HMR运行时的角度</h4><p>HMR运行时是一些相关的操作api，运行时支持两个方法： <code>check</code>、<code>apply</code>。</p>
<p><code>check</code>发起 HTTP 请求去获取更新的 manifest，以及一些更新过后的chunk。</p>
<p><img src="http://cdn1.showjoy.com/images/f2/f25aaa0200d04c67b05a1502e6ed06ef.jpg" alt=""></p>
<h2 id="环境变量的设置">环境变量的设置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var env = &#123;</div><div class="line">  &apos;process.env.NODE_ENV&apos;: &apos;&quot;production&quot;&apos;</div><div class="line">&#125;</div><div class="line">new webpack.DefinePlugin(env)</div></pre></td></tr></table></figure>
<p>注意这里单引号间多了个双引号 why？</p>
<p>以及webpack.DefinePlugin插件的原理？</p>
<p>开发的时候会想写很多只在开发环境出现的代码，比如接口mock等，在build命令后这些代码不会存在。</p>
<p>这对框架或者插件、组件的开发是很有帮助的。vue，react等都会这么做。可以在这些框架的dev模式提供很多有用的提示信息。</p>
<h2 id="打包文件分割">打包文件分割</h2><h3 id="为何要进行打包文件分割？">为何要进行打包文件分割？</h3><p>对于一个单页应用项目来说，有分为业务代码和第三方代码，业务代码会频繁改动，而第三方代码一般来讲变动的次数较少，如果每次修改业务代码都需要用户将整个js文件都重新下载一遍，对于加载性能来讲是不可取的，所以一般而言我们会将代码分为业务代码和第三方代码分别进行打包，虽然多了一个请求的文件，增加了一些网络开销，但是相比于浏览器能将文件进行缓存而言，这些开销是微不足道的。</p>
<p>我们在entry中定义了<code>app</code>入口，相应的业务逻辑都封装在这个入口文件里，如果我们想要第三方代码独立出来，就要再增加一个入口，我们习惯使用<code>vendor</code>这个命名。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// app.js</div><div class="line"></div><div class="line">require(&apos;vue&apos;);</div><div class="line">require(&apos;vuex&apos;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// webpack.config.js</div><div class="line"></div><div class="line"></div><div class="line">entry: &#123;</div><div class="line">    app: &apos;app/app.js&apos;,</div><div class="line">    vendor: [&apos;vue&apos;, &apos;vuex&apos;],</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<p>vendor入口的传参是以一个数组的形式传递的，这是一种非常方便的注入多个依赖的方式，并且能把多个依赖一起打包到一个chunk中。而且不用手动的创建真实存在的入口文件。</p>
<p>这相当于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// vendor.js</div><div class="line"></div><div class="line">require(&apos;vue&apos;);</div><div class="line">require(&apos;vuex&apos;);</div><div class="line"></div><div class="line">// app.js</div><div class="line"></div><div class="line">require(&apos;vue&apos;);</div><div class="line">require(&apos;vuex&apos;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// webpack.config.js</div><div class="line"></div><div class="line"></div><div class="line">entry: &#123;</div><div class="line">    app: &apos;app/app.js&apos;,</div><div class="line">    vendor: &apos;app/vendor.js&apos;,</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<p>但是这样做只是声明了一个<code>vendor</code>入口而已，对于app这个入口来说，打包完成的文件还是会有vue和vuex依赖，而新增的入口<code>vendor</code>打包完成的文件也有了vue和vuex两个依赖。模块依赖关系如下图所示。</p>
<p><img src="http://cdn1.showjoy.com/images/b8/b81218f841694f8cae20317e12d7bc50.jpg" alt=""></p>
<p>这里的A可以代表<code>vue</code>依赖，最后生成的打包文件是两个平行关系的文件，且都包含vue的依赖。</p>
<p>此时需要引入<code>CommonsChunkPlugin</code>插件</p>
<blockquote>
<p>This is a pretty complex plugin. It fundamentally allows us to extract all the common modules from different bundles and add them to the common bundle. If a common bundle does not exist, then it creates a new one.</p>
</blockquote>
<p>这是个相当复杂的插件，他的基础功能是允许我们从不同的打包文件中抽离出相同的模块，然后将这些模块加到公共打包文件中。如果公共打包文件不存在，则新增一个。<strong>同时这个插件也会将运行时（runtime）转移到公共chunk打包文件中。</strong></p>
<p><img src="http://cdn1.showjoy.com/images/ac/ac93d0c6986447a69cc01a22bc59bad1.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">  new webpack.optimize.CommonsChunkPlugin(&#123;</div><div class="line">    names: [&apos;vendor&apos;, &apos;manifest&apos;]</div><div class="line">  &#125;)</div><div class="line">]</div></pre></td></tr></table></figure>
<p>这里的name可以选择已经存在的块，这里就选择了vendor块，因为我们本来就是将vendor块当做管理第三方代码的入口的。</p>
<p>而names传入一个数组，数组里包含两个trunk name，表示<code>CommonsChunkPlugin</code>插件会执行两次这个方法，第一次将公共的第三方代码抽离移到vendor的块中，这个过程之前也讲过会将运行时runtime也转移到vendor块中，第二次执行则是将运行时runtime抽离出来转移到manifest块中。这步操作解决了缓存问题。</p>
<p>这样处理，最后会生成3个打包文件chunk，app.js是业务代码，vendor则是公共的第三方代码，manifest.js则是运行时。</p>
<h2 id="chunk_type_块的类型大揭秘">chunk type 块的类型大揭秘</h2><p>webpack1.0官网介绍中的chunk类型读起来及其拗口<a href="http://webpack.github.io/docs/code-splitting.html#chunk-types" target="_blank" rel="external">chunk type</a>， 所以我这里解读一下。</p>
<p><code>chunk</code>是webpack中最基本的概念之一，且<code>chunk</code>常常会和<code>entry</code>弄混淆。在「打包文件分割部分」我们定义了两个入口entry point — app和vendor，而通过一些配置，webpack会生成最后的一些打包文件，在这个例子中最后生成的文件有<code>app.js 、 vendor.js 、 manifest.js</code>。这些文件便被称为块<code>chunk</code>。</p>
<p><strong>entry &amp; chunk 可以简单的理解为一个入口、一个出口</strong></p>
<p>在官方1.0文档中webpack的chunk类型分为三种：</p>
<ol>
<li>entry chunk 入口块</li>
<li>normal chunk 普通块</li>
<li>initial chunk 初始块</li>
</ol>
<h3 id="entry_chunk_入口块">entry chunk 入口块</h3><p><code>entry chunk 入口块</code>不能由字面意思理解为由入口文件编译得到的文件，由官网介绍</p>
<blockquote>
<p>An entry chunk contains the runtime plus a bunch of modules</p>
</blockquote>
<p>可以理解为包含runtime运行时的块可以称为entry chunk，一旦原本存在运行时（runtime）的<code>entry chunk</code>失去了运行时，这个块就会转而变成<code>initial chunk</code>。</p>
<h3 id="normal_chunk_普通块">normal chunk 普通块</h3><blockquote>
<p>A normal chunk contains no runtime. It only contains a bunch of modules.</p>
</blockquote>
<p>普通块不包含运行时runtime，只包含一系列模块。但是在应用运行时，普通块可以动态的进行加载。通常会以jsonp的包装方式进行加载。而<code>code splitting</code>主要使用的就是普通块。</p>
<h3 id="initial_chunk_初始块">initial chunk 初始块</h3><blockquote>
<p>An initial chunk is a normal chunk.</p>
</blockquote>
<p>官方对initial chunk的定义非常简单，初始块就是普通块，跟普通块相同的是同样不包含运行时runtime，不同的是初始块是计算在初始加载过程时间内的。在介绍入口块entry chunk的时候也介绍过，一旦入口块失去了运行时，就会变成初始块。这个转变经常由<code>CommonsChunkPlugin</code>插件实现。</p>
<h3 id="例子解释">例子解释</h3><p>还是拿「打包文件分割」的代码做例子，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// app.js</div><div class="line"></div><div class="line">require(&apos;vue&apos;);</div><div class="line">require(&apos;vuex&apos;);</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// webpack.config.js</div><div class="line"></div><div class="line"></div><div class="line">entry: &#123;</div><div class="line">    app: &apos;app/app.js&apos;,</div><div class="line">    vendor: [&apos;vue&apos;, &apos;vuex&apos;],</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<p>没有使用<code>CommonsChunkPlugin</code>插件之前，两个entry分别被打包成两个chunk，而这两个chunk每个都包含了运行时，此时被称为<code>entry chunk</code>入口块。</p>
<p>而一旦使用了<code>CommonsChunkPlugin</code>插件，运行时runtime最终被转移到了<code>manifest.js</code>文件，此时最终打包生成的三个chunk<code>app.js 、 vendor.js 、 manifest.js</code>，app.js、vendor.js失去了runtime就由入口块变成初始块。</p>
<h2 id="code_splitting">code splitting</h2><p>前文有讲到将依赖分割开来有助于浏览器缓存，提高用户加载速度，但是当业务复杂度增加，代码量大始终是一个问题。这时候就需要<code>normal chunk</code>普通块的动态加载能力了。</p>
<blockquote>
<p> It allows you to split your code into various bundles which you can then load on demand — like when a user navigates to a matching route, or on an event from the user.<br>code splitting 允许我们将代码分割到可以按需加载的不同的打包文件中，当用户导航到对应的路由上时，或者是用户触发一个事件时，异步加载相应的代码。</p>
</blockquote>
<p>我们需要在业务逻辑中手动添加一些分割点，标明此处事件逻辑之后进行代码块的异步加载。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// test</div><div class="line">window.addEventListener(&apos;click&apos;, function () &#123;</div><div class="line">  require.ensure([&apos;vue&apos;, &apos;vuex&apos;], function (require) &#123;</div><div class="line"></div><div class="line">  &#125;)  </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这段代码表明当用户点击时，异步请求一个js文件，这个文件中包含该有<code>vue vuex</code>的依赖。</p>
<p><img src="http://cdn1.showjoy.com/images/3f/3f236d3936324021b8b93d556f0c1b92.jpg" alt=""></p>
<p>打包后会根据手动分割点的信息生成一个打包文件，就是图中第一行<code>0</code>开头的文件。这个文件也就是异步加载的文件。</p>
<p>下面是之前的一个vue项目，采用<code>code splitting</code>将几个路由抽离出来异步加载之后，文件由212kb减少到了137kb，同样样式文件也由58kb减少到了7kb。对于首屏渲染来说，性能是会增加不少的。</p>
<p><img src="http://cdn1.showjoy.com/images/90/90fd46fae9a24084928ffd0cea678c30.jpg" alt=""></p>
<p><img src="http://cdn1.showjoy.com/images/90/90974946247d4fbf9f72ca273b444422.jpg" alt=""></p>
<p>有需要交流的可以联系我微博<a href="http://weibo.com/u/2115840795" target="_blank" rel="external">达达的暹罗猫</a></p>
<p>参考：</p>
<ul>
<li><a href="http://itsclem.com/?p=1036" target="_blank" rel="external">http://itsclem.com/?p=1036</a></li>
<li><a href="https://webpack.js.org/concepts/" target="_blank" rel="external">https://webpack.js.org/concepts/</a></li>
<li><a href="https://blog.oyyd.net/post/how_does_react_hot_loader_works" target="_blank" rel="external">https://blog.oyyd.net/post/how_does_react_hot_loader_works</a></li>
<li><a href="http://webpack.github.io/docs/hot-module-replacement-with-webpack.html" target="_blank" rel="external">http://webpack.github.io/docs/hot-module-replacement-with-webpack.html</a></li>
<li><a href="http://survivejs.com/webpack/introduction/" target="_blank" rel="external">http://survivejs.com/webpack/introduction/</a></li>
<li><a href="https://webpack.js.org/" target="_blank" rel="external">https://webpack.js.org/</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag">#webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/19/weex-practice/" rel="next" title="weex-practice">
                <i class="fa fa-chevron-left"></i> weex-practice
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/weex-vue2-practice/" rel="prev" title="weex-vue2-practice">
                weex-vue2-practice <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8492963?v=3&s=460" alt="Lyu Dada" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyu Dada</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分割webpack配置文件的多种方法"><span class="nav-number">1.</span> <span class="nav-text">分割webpack配置文件的多种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）"><span class="nav-number">1.1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）"><span class="nav-number">1.2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）_Scalable_webpack_configurations"><span class="nav-number">1.3.</span> <span class="nav-text">（三） Scalable webpack configurations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境下的自动刷新"><span class="nav-number">2.</span> <span class="nav-text">开发环境下的自动刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-dev-server"><span class="nav-number">2.1.</span> <span class="nav-text">webpack-dev-server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hot_module_replacement"><span class="nav-number">2.2.</span> <span class="nav-text">hot module replacement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从webpack编译器角度"><span class="nav-number">2.2.1.</span> <span class="nav-text">从webpack编译器角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从模块的角度"><span class="nav-number">2.2.2.</span> <span class="nav-text">从模块的角度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从HMR运行时的角度"><span class="nav-number">2.2.3.</span> <span class="nav-text">从HMR运行时的角度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量的设置"><span class="nav-number">3.</span> <span class="nav-text">环境变量的设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包文件分割"><span class="nav-number">4.</span> <span class="nav-text">打包文件分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何要进行打包文件分割？"><span class="nav-number">4.1.</span> <span class="nav-text">为何要进行打包文件分割？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chunk_type_块的类型大揭秘"><span class="nav-number">5.</span> <span class="nav-text">chunk type 块的类型大揭秘</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#entry_chunk_入口块"><span class="nav-number">5.1.</span> <span class="nav-text">entry chunk 入口块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#normal_chunk_普通块"><span class="nav-number">5.2.</span> <span class="nav-text">normal chunk 普通块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initial_chunk_初始块"><span class="nav-number">5.3.</span> <span class="nav-text">initial chunk 初始块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子解释"><span class="nav-number">5.4.</span> <span class="nav-text">例子解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code_splitting"><span class="nav-number">6.</span> <span class="nav-text">code splitting</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu Dada</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
