<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />





  <link rel="alternate" href="/atom.xml" title="Lyu Dada" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="[译]HTML attribute与DOM property之间的区别？
原文：http://joji.me/en-us/blog/html-attribute-vs-dom-property

当我们通过js处理DOM对象时非常容易将attribute（特性）和property（属性）混淆。document.getElementById(&amp;#39;test&amp;#39;).getAttribute(">
<meta property="og:type" content="article">
<meta property="og:title" content="attribute-property-difference">
<meta property="og:url" content="http://yoursite.com/2017/03/18/attribute-property-difference/index.html">
<meta property="og:site_name" content="Lyu Dada">
<meta property="og:description" content="[译]HTML attribute与DOM property之间的区别？
原文：http://joji.me/en-us/blog/html-attribute-vs-dom-property

当我们通过js处理DOM对象时非常容易将attribute（特性）和property（属性）混淆。document.getElementById(&amp;#39;test&amp;#39;).getAttribute(">
<meta property="og:updated_time" content="2017-03-18T10:44:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="attribute-property-difference">
<meta name="twitter:description" content="[译]HTML attribute与DOM property之间的区别？
原文：http://joji.me/en-us/blog/html-attribute-vs-dom-property

当我们通过js处理DOM对象时非常容易将attribute（特性）和property（属性）混淆。document.getElementById(&amp;#39;test&amp;#39;).getAttribute(">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> attribute-property-difference | Lyu Dada </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyu Dada</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to love and get love</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                attribute-property-difference
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2017-03-18T18:44:11+08:00" content="2017-03-18">
              2017-03-18
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="[译]HTML_attribute与DOM_property之间的区别？">[译]HTML attribute与DOM property之间的区别？</h1><blockquote>
<p>原文：<a href="http://joji.me/en-us/blog/html-attribute-vs-dom-property" target="_blank" rel="external">http://joji.me/en-us/blog/html-attribute-vs-dom-property</a></p>
</blockquote>
<p>当我们通过js处理DOM对象时非常容易将<strong>attribute（特性）</strong>和<strong>property（属性）</strong>混淆。<code>document.getElementById(&#39;test&#39;).getAttribute(&#39;id&#39;)</code>，<code>$(&#39;#test&#39;).attr(&#39;id&#39;), document.getElementById(&#39;test&#39;).id</code>还有<code>$(&#39;#test&#39;).prop(&#39;id&#39;)</code>三者都返回相同的id：“test”。这篇文章我将解释<strong>attribute</strong>和<strong>property</strong>的区别。</p>
<h3 id="Attribute（特性）">Attribute（特性）</h3><ol>
<li><p>attribute特性由HTML定义，所有出现在HTML标签内的描述节点都是attribute特性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;test&quot; class=&quot;button&quot; custom-attr=&quot;1&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">document.getElementById(&apos;test&apos;).attributes;</div><div class="line">// return: [custom-attr=&quot;hello&quot;, class=&quot;button&quot;,   id=&quot;test&quot;]</div></pre></td></tr></table></figure>
</li>
<li><p>attribute特性的类型总是字符串类型。拿上边的DIV为例，<code>document.getElementById(&#39;test&#39;).getAttribute(&#39;custom-attr&#39;)</code> 或者<code>$(&#39;#test&#39;).attr(&#39;custom-attr&#39;)</code>总是返回字符串类型的”1”。</p>
</li>
</ol>
<h3 id="Property（属性）">Property（属性）</h3><ol>
<li><p>property属性属于DOM对象，DOM实质就是javascript中的对象。我们可以跟在js中操作普通对象一样获取、设置DOM对象的属性，并且property属性可以是任意类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> document.getElementById(&apos;test&apos;).foo = 1; // 设置属性: foo 为 number类型: 1</div><div class="line">document.getElementById(&apos;test&apos;).foo; // 获取属性值, return number: 1</div><div class="line">$(&apos;#test&apos;).prop(&apos;foo&apos;); // 使用jquery获取属性值, return number: 1</div></pre></td></tr></table></figure>
</li>
</ol>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> $(&apos;#test&apos;).prop(&apos;foo&apos;, &#123;</div><div class="line">    age: 23,</div><div class="line">    name: &apos;John&apos;</div><div class="line">&#125;); // 使用jquery设置一个名为foo的对象</div><div class="line">document.getElementById(&apos;test&apos;).foo.age; // return number类型: 23</div><div class="line">document.getElementById(&apos;test&apos;).foo.name; // return string类型: &quot;John&quot;</div></pre></td></tr></table></figure>
<p> <strong>译者注：</strong>这里的property可以是任意类型指的是我们为DOM对象自定义添加的属性，对于DOM对象的原始属性，类似<code>name</code>属性，无论我们设置什么类型的值，最后返回的都是字符类型。</p>
<p> 另外，我们获取HTML5定义的data属性时，获取的值也是字符串。<code>&lt;div data-id=&quot;33&quot;&gt;&lt;/div&gt;</code>,<code>ele.dataset.id // string 33</code></p>
<ol>
<li><p>非自定义的attribute特性与property有1:1的映射关系，比如：id，class，title等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;test&quot; class=&quot;button&quot; foo=&quot;1&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> document.getElementById(&apos;test&apos;).id; // return string: &quot;test&quot;</div><div class="line">document.getElementById(&apos;test&apos;).className; // return string: &quot;button&quot;</div><div class="line">document.getElementById(&apos;test&apos;).foo; // return undefined 因为foo是一个自定义的attr特性</div></pre></td></tr></table></figure>
<p> 注意：当我们通过property属性进行设置或获取class时，我们需要使用<strong>“className”</strong>，因为在js中<code>class</code>是关键字。</p>
<p> <strong>译者注：</strong>第二点的意思是说当我们在html中写非自定义的attribute特性时，DOM对象会自动映射对应的property</p>
<ol>
<li><p>非自定义的property（attribute）改变的时候，其对应的attribute（property）在多数情况下也会改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;test&quot; class=&quot;button&quot;&gt;&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var div = document.getElementById(&apos;test&apos;);</div><div class="line">div.className = &apos;red-input&apos;;</div><div class="line">div.getAttribute(&apos;class&apos;); // return string: &quot;red-input&quot;</div><div class="line">div.setAttribute(&apos;class&apos;,&apos;green-input&apos;);</div><div class="line">div.className; // return string: &quot;green-input&quot;</div></pre></td></tr></table></figure>
</li>
<li><p>当对应的property改变的时候，attribute特性value的值一直未默认值，并不会随之改变。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input id=&quot;search&quot; value=&quot;foo&quot; /&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var input = document.getElementById(&apos;search&apos;);</div><div class="line">input.value = &apos;foo2&apos;;</div><div class="line">input.getAttribute(&apos;value&apos;); // return string: &quot;foo&quot;</div></pre></td></tr></table></figure>
<p> <strong>译者注：</strong>这条特性意味着我们平时在写业务的时候多数情况下使用property是正确的。当用户input输入更改的时候，attribute-value值不会变化，即使js更改value，也不会使attribute变化。这也验证了第三点的。</p>
<ol>
<li><p>最佳实践</p>
<p>在javascript中我们推荐使用<strong>property属性</strong>因为这个属性相对<strong>attribute</strong>更快，更简便。尤其是有些类型本该是布尔类型的attribute特性。比如：”checked”, “disabled”, “selected”。浏览器会自动将这些值转变成布尔值传给property属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input id=&quot;test&quot; class=&quot;blue&quot; type=&quot;radio&quot; /&gt;</div></pre></td></tr></table></figure>
<p>好实践</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> // get id</div><div class="line">document.getElementById(&apos;test&apos;).id;</div><div class="line">// set class</div><div class="line">document.getElementById(&apos;test&apos;).className = &apos;red&apos;;</div><div class="line">// get and set radio control status</div><div class="line">document.getElementById(&apos;test&apos;).checked; // boolean </div><div class="line">document.getElementById(&apos;test&apos;).checked = true;</div><div class="line">$(&apos;#test&apos;).prop(&apos;checked&apos;); // boolean</div><div class="line">$(&apos;#test&apos;).prop(&apos;checked&apos;, true);</div></pre></td></tr></table></figure>
<p>坏实践</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> // get id</div><div class="line">document.getElementById(&apos;test&apos;).getAttribute(&apos;id&apos;);</div><div class="line">// set class</div><div class="line">document.getElementById(&apos;test&apos;).setAttribute(&apos;class&apos;, &apos;red&apos;);</div><div class="line">document.getElementById(&apos;test&apos;).getAttribute(&apos;checked&apos;); //  返回字符串类型 &apos;checked&apos;</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>本文来自<a href="http://weibo.com/u/2115840795" target="_blank" rel="external">二口南洋</a>，有什么需要讨论的欢迎找我。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/js-number-precision/" rel="next" title="js-number-precision">
                <i class="fa fa-chevron-left"></i> js-number-precision
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/need-we-check-the-parameter-of-javascript/" rel="prev" title="need we check the parameter of javascript">
                need we check the parameter of javascript <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8492963?v=3&s=460" alt="Lyu Dada" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyu Dada</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">48</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#[译]HTML_attribute与DOM_property之间的区别？"><span class="nav-number">1.</span> <span class="nav-text">[译]HTML attribute与DOM property之间的区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Attribute（特性）"><span class="nav-number">1.0.1.</span> <span class="nav-text">Attribute（特性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Property（属性）"><span class="nav-number">1.0.2.</span> <span class="nav-text">Property（属性）</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu Dada</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
