<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="weex," />





  <link rel="alternate" href="/atom.xml" title="Lyu Dada" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="weex入门实践（前端视角）功能介绍

如上图所示，本次weex实践将订单展示页面进行了weex化，这个界面交互简单，用weex完全可以实现，同时也使用了weex提供的大部分基础能力。包括三端共同实现component&amp;lt;a&amp;gt;、moduleshopBase、抽离we文件组件、a链接跳转、list组件使用、开发以及三端调试等。
源码管理以及web拓展在weex里我们谈到组件componen">
<meta property="og:type" content="article">
<meta property="og:title" content="weex-practice">
<meta property="og:url" content="http://yoursite.com/2016/12/19/weex-practice/index.html">
<meta property="og:site_name" content="Lyu Dada">
<meta property="og:description" content="weex入门实践（前端视角）功能介绍

如上图所示，本次weex实践将订单展示页面进行了weex化，这个界面交互简单，用weex完全可以实现，同时也使用了weex提供的大部分基础能力。包括三端共同实现component&amp;lt;a&amp;gt;、moduleshopBase、抽离we文件组件、a链接跳转、list组件使用、开发以及三端调试等。
源码管理以及web拓展在weex里我们谈到组件componen">
<meta property="og:image" content="http://cdn1.showjoy.com/images/86/866b047a1d564f70b59b52bf651cc702.jpg.500x550.jpg">
<meta property="og:image" content="http://cdn1.showjoy.com/images/69/69acef1554c845299b2dee71fc41bde7.jpg.500x550.jpg">
<meta property="og:updated_time" content="2017-02-28T07:15:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="weex-practice">
<meta name="twitter:description" content="weex入门实践（前端视角）功能介绍

如上图所示，本次weex实践将订单展示页面进行了weex化，这个界面交互简单，用weex完全可以实现，同时也使用了weex提供的大部分基础能力。包括三端共同实现component&amp;lt;a&amp;gt;、moduleshopBase、抽离we文件组件、a链接跳转、list组件使用、开发以及三端调试等。
源码管理以及web拓展在weex里我们谈到组件componen">
<meta name="twitter:image" content="http://cdn1.showjoy.com/images/86/866b047a1d564f70b59b52bf651cc702.jpg.500x550.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> weex-practice | Lyu Dada </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyu Dada</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to love and get love</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                weex-practice
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-12-19T16:11:42+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="weex入门实践（前端视角）">weex入门实践（前端视角）</h1><h2 id="功能介绍">功能介绍</h2><p><img src="http://cdn1.showjoy.com/images/86/866b047a1d564f70b59b52bf651cc702.jpg.500x550.jpg" alt=""></p>
<p><img src="http://cdn1.showjoy.com/images/69/69acef1554c845299b2dee71fc41bde7.jpg.500x550.jpg" alt=""></p>
<p>如上图所示，本次weex实践将订单展示页面进行了weex化，这个界面交互简单，用weex完全可以实现，同时也使用了weex提供的大部分基础能力。包括三端共同实现component<code>&lt;a&gt;</code>、module<code>shopBase</code>、抽离we文件组件、a链接跳转、list组件使用、开发以及三端调试等。</p>
<h2 id="源码管理以及web拓展">源码管理以及web拓展</h2><p>在weex里我们谈到组件<code>component</code>以及模块<code>module</code>跟一般的前端框架谈论的组件不太一样。比如在vue中我们会把一些比较通用的UI抽离出来单独引用，我们把这些抽离出来的逻辑UI对象称为组件<code>component</code>。但是weex需要保证三端一致，三端共同实现的公共逻辑UI我们称之为组件。为了保证三端一致，一样的效果需要在三端各自实现一个版本，然后通过weex提供的能力将组件各自注册进各自的sdk中。我姑且称这种类型的组件为<strong>下层组件</strong>（自创）</p>
<p>三端一同实现并且注册好下层组件之后，上层的<code>.we</code>中就能抽离不同的下层组件组合成新的组件进行复用，姑且称这类组件为<strong>上层组件</strong>。官方提供的<a href="https://npm.taobao.org/package/weex-components" target="_blank" rel="external">上层组件</a>。</p>
<p>weex官方已经封装实现了大部分实用的下层组件，比如<code>image/input/text</code>等，但在业务中我们会需要定制一些component和module，在本次实践中，我们配合webpack单独管理weex源码<code>weex-html5</code>以及定制的component和module。</p>
<h3 id="weex-extend目录">weex-extend目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">[weex-extend]</div><div class="line">  | -- .babelrc</div><div class="line">  | -- .eslintrc</div><div class="line">  | -- .gitignore</div><div class="line">  | -- LICENSE</div><div class="line">  | -- README.md</div><div class="line">  | -- [bin]</div><div class="line">  |     | -- dist-browser.sh</div><div class="line">  | -- [demo]</div><div class="line">  |     | -- [build]</div><div class="line">  |     |     | -- index.js</div><div class="line">  |     |     | -- test.js</div><div class="line">  |     | -- demo.png</div><div class="line">  |     | -- index.we</div><div class="line">  | -- [dist]</div><div class="line">  |     | -- weex.js</div><div class="line">  |     | -- weex.min.js</div><div class="line">  | -- index.html</div><div class="line">  | -- package.json</div><div class="line">  | -- postcss.config.js</div><div class="line">  | -- [src]</div><div class="line">  |     | -- [components]</div><div class="line">  |     |     | -- [a]</div><div class="line">  |     |     |     | -- a.js</div><div class="line">  |     | -- main.js</div><div class="line">  |     | -- [modules]</div><div class="line">  |     |     | -- [shop-base]</div><div class="line">  |     |     |     | -- README.md</div><div class="line">  |     |     |     | -- index.js</div><div class="line">  |     |     |     | -- package.json</div><div class="line">  |     |     |     | -- style.less</div><div class="line">  |     |     | -- [shop-modal]</div><div class="line">  |     |     |     | -- index.js</div><div class="line">  |     |     |     | -- style.less</div><div class="line">  | -- webpack.config.js</div><div class="line">  | -- webpack.transform.config.js</div></pre></td></tr></table></figure>
<p>其中<code>main.js</code>为主入口文件，用来注册components和modules。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// import the original weex-html5.</div><div class="line">import weex from &apos;weex-html5&apos;</div><div class="line"></div><div class="line">import shopBase from &apos;./modules/shop-base/index.js&apos;;</div><div class="line">import a from &apos;./components/a/a.js&apos;;</div><div class="line">import shopModal from &apos;./modules/shop-modal/index.js&apos;;</div><div class="line">// install the component.</div><div class="line"></div><div class="line">// base module</div><div class="line"></div><div class="line">weex.install(shopBase)</div><div class="line"></div><div class="line">weex.install(a)</div><div class="line"></div><div class="line">weex.install(shopModal)</div></pre></td></tr></table></figure>
<p><strong>[demo]</strong>在此处的作用是测试编写的component和module</p>
<p>在这个项目中就可以更新管理官方提供的<code>weex-html5</code>和定制的component。webpack打包生成的<strong>[dist]文件夹中</strong>的<code>weex.js和weex.min.js</code>分别用在测试环境和生产环境。</p>
<p><strong>注意0.4.1版本的<code>weex-html5</code>不包含\<a>组件，需要手动注册一下。</a></strong></p>
<h2 id="三端\组件跳转约定">三端\<a>组件跳转约定</a></h2><p>在官方提供的playground-demo中打开一个新页面提供了<code>navigation</code>模块的<code>push</code>方法，但是打开页面的url做了诸多判断，目的在于根据平台的不同对url设置不同的值，在H5端url对应的是页面地址，在native端则是weex页面对应的jsbundle文件。</p>
<p>如果在实际业务中也这样处理是不妥的，我们的方案是在<code>.we</code>文件中全部使用<code>&lt;a&gt;</code>组件，且<code>&lt;a&gt;</code>组件中的<code>href</code>的值都统一写成前端熟悉的页面地址。比如<code>http://m.showjoy.com</code>。对于前端而言，<code>&lt;a&gt;</code>组件的逻辑就是在页面中生成一个a链接，点击跳转相应页面。而在native端，要运行weex是要执行对应的jsbundle文件的，所以在native端需要通过在线参数的方式维护一份配置文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">   &#123;</div><div class="line"></div><div class="line">       &quot;page&quot;:&quot;order&quot;,</div><div class="line"></div><div class="line">       &quot;url&quot;:&quot;https://xxx/order.js&quot;,</div><div class="line"></div><div class="line">       &quot;md5&quot;:&quot;323827382huwhdjshdjs&quot;,</div><div class="line"></div><div class="line">       &quot;h5&quot;:&quot;http://order.html&quot;</div><div class="line"></div><div class="line">       &quot;v&quot;:&quot;1.5.0&quot;</div><div class="line"></div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line"></div><div class="line">       &quot;page&quot;:&quot;detail&quot;,</div><div class="line"></div><div class="line">       &quot;url&quot;:&quot;https://xxx/detail.js&quot;,</div><div class="line"></div><div class="line">       &quot;md5&quot;:&quot;323827382huwhdjshdjs&quot;,</div><div class="line"></div><div class="line">       &quot;h5&quot;:&quot;http://detail.html&quot;</div><div class="line"></div><div class="line">       &quot;v&quot;:&quot;1.5.0&quot;</div><div class="line">    &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<p>当在native的页面中请求到<code>order.html</code>页面时，native会检查本地是否有对应的jsbundle文件，有则使用，否则从json中对应的线上地址下载再进行渲染。</p>
<p>这样处理的好处显而易见，在编写业务代码的时候对于请求的新页面的书写方式与传统前端开发无异，另外在native维护这样一份数据还可以进行jsbundle热更新以及提前下载的作用。</p>
<h3 id="测试环境与线上环境不同">测试环境与线上环境不同</h3><p>在传统前端H5环境下不管a链接跳转还是api异步请求，我们一般都会用相对地址，浏览器会自动添加主域名信息，比如<code>&lt;a href=&quot;/shop/commission&quot;&gt;&lt;/a&gt;</code>，最终的访问路径会是<code>http://xxx.com/shop/commission</code>或者测试环境下的<code>http://xxx.net/shop/commission</code>。但是在native中原生是没有这样的能力的。所以在编写业务时需要编写完整的地址。<code>&lt;a href=&quot;http://xxx.com/shop/commission&quot;&gt;&lt;/a&gt;</code></p>
<p>开始我们的设想方案是在三端共同实现一个<code>isOnline</code>的module方法，前端在编写代码的时候根据这个方法返回的值动态设置<code>com</code>或者<code>net</code>，以此区分测试环境还是生产环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">created: function () &#123;</div><div class="line">  let self = this;</div><div class="line">  // shopBase 为定制的module</div><div class="line">  shopBase.isOnline(function (json) &#123;</div><div class="line">    if (json.result) &#123;</div><div class="line">      self.suffix = &apos;.com&apos;</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">//template</div><div class="line">&lt;a href=&quot;http://xxx&#123;&#123;suffix&#125;&#125;/shop/commission&quot;&gt;&lt;/a&gt;</div></pre></td></tr></table></figure>
<p>这样是能完成需求的，但是在回调中得到想要的值总是会遇到不爽的地方，而且这样不好维护，每个页面都要有这样的逻辑，后来通过native端的配合，在native端也实现了填写相对地址就能访问对应地址的能力，完美的解决了这个问题。</p>
<h2 id="自定义弹框">自定义弹框</h2><p>项目初期我们根据weex官网推荐的方式抽离成<strong>上层组件</strong><a href="http://alibaba.github.io/weex/cn/doc/demo/modal.html" target="_blank" rel="external">如何实现一个模态框</a>，但是在部分低端安卓机上native的弹框表现比较糟糕，点击按钮需要等待大约0.7s左右弹框才会出现，用户等待感知时间太长。这是其一，其二是类似modal这样高频使用场景都要在页面中引入一个component太过麻烦。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// template</div><div class="line"></div><div class="line">&lt;confirm message=&quot;&#123;&#123;confirmObj.message&#125;&#125;&quot; visibility=&#123;&#123;confirmObj.visibility&#125;&#125; param-obj=&#123;&#123;confirmObj.paramObj&#125;&#125;&gt;&lt;/confirm&gt;</div></pre></td></tr></table></figure>
<p>所以我们尝试使用module进行弹框的编写，三端各自实现一遍弹框。在之前提到的管理源码的项目里添加一个<code>shop-modal</code>项目，按照module教程编写好弹框逻辑，最后注册到<code>weex-html5</code>中即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;</div><div class="line">import modal from &apos;modals&apos;</div><div class="line"></div><div class="line">// 因为是webpack参与构建，任何资源包括css都可以在此引用</div><div class="line">require(&apos;./style.less&apos;);</div><div class="line"></div><div class="line"></div><div class="line">const shopModal = &#123;</div><div class="line"></div><div class="line">  </div><div class="line">  confirm: function (options, callbackId) &#123;</div><div class="line">    const sender = this.sender</div><div class="line">    let cancelTitle = options.cancelTitle || &apos;取消&apos;;</div><div class="line">    let okTitle = options.okTitle || &apos;确定&apos;;</div><div class="line">    let message = options.message || &apos;标题&apos;;</div><div class="line">    </div><div class="line">    // test</div><div class="line">    </div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  </div><div class="line">  toast: function (options) &#123;</div><div class="line">    modal.toast(options.message, options.duration)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">const meta = &#123;</div><div class="line">  shopModal: [&#123;</div><div class="line">    name: &apos;confirm&apos;,</div><div class="line">    args: [&apos;object&apos;, &apos;function&apos;]</div><div class="line">  &#125;, &#123;</div><div class="line">    name: &apos;toast&apos;,</div><div class="line">    args: [&apos;object&apos;]</div><div class="line">  &#125;]</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default &#123;</div><div class="line">  init: function (Weex) &#123;</div><div class="line">    Weex.registerApiModule(&apos;shopModal&apos;, shopModal, meta)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="tab切换">tab切换</h2><p>官方抽离出了相应的tab切换组件<a href="http://alibaba.github.io/weex/cn/doc/components/wxc/wxc-tabbar.html" target="_blank" rel="external">wxc-tabbar</a>，但在H5端这个组件的表现形式与需求并不太符合，wxc-tabbar组件点击不同的tab，并不会重新刷新页面，而是在当前页面又实例化了一个weex对象，对于我们的业务场景来说，如果点击了第二个tab，在第二个tab中点击了一个a链接，返回后又会重新进入到第一个tab的界面。</p>
<p>我们想要的效果是点击两个tab，在H5端的展现形式跟点击两个a链接跳转一样，而在native端来回点击两个tab，不会重复渲染页面。针对这种业务场景，三端协定在基础module中实现一个<code>loadUrl</code>方法，H5端的实现方法就是跳转一个url<code>window.location.href = xxx</code>，native端的逻辑在native端自行实现。</p>
<h2 id="H5端获取服务端同步渲染的数据">H5端获取服务端同步渲染的数据</h2><p>因为历史原因，这个订单管理页面需要用到服务端同步渲染的一个数据字段，但是在weex中无法取到真实dom，即使通过在weex中手动判断web环境，也取不到document.querySelector方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(document.querySelector)  // undefined</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">window.weex.init(&#123;</div><div class="line">    jsonpCallback: JSONP_CALLBACK_NAME,</div><div class="line">    appId: location.href,</div><div class="line">    loader: loader,</div><div class="line">    source: page,</div><div class="line">    rootId: &apos;weex&apos;,</div><div class="line">    // downgrade: [&apos;root&apos;]  // &apos;root&apos;, &apos;list&apos;, &apos;scroller&apos;</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>在初始化weex实例的传参中也没有找到可以手动传入数据的入口，所以这里暂时的解决方案是在三端协议的基础module<code>shopBase</code>中实现一个getElement方法，这样就可以在we文件中取到web环境中的真实dom。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">getElement: function (hook, callbackId) &#123;</div><div class="line">  const sender = this.sender;</div><div class="line">  var el = document.querySelector(hook);</div><div class="line">  sender.performCallback(callbackId, &#123;</div><div class="line">    el: el</div><div class="line">  &#125;)</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>在<code>we</code>文件中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">shopBase.getElement(&apos;.j_IsOpenShop&apos;, function (json) &#123;</div><div class="line">    if (json.el.value === &apos;true&apos;) &#123;</div><div class="line">      self.isVisitor = false;</div><div class="line">    &#125;</div><div class="line">    cb();</div><div class="line">  &#125;)</div></pre></td></tr></table></figure>
<p>html中的同步数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;hidden&quot; value=&quot;&#123;&#123;type&#125;&#125;&quot; class=&quot;j_IsOpenShop&quot;&gt;</div></pre></td></tr></table></figure>
<h2 id="native调试">native调试</h2><p>weex官方提供了<a href="https://github.com/weexteam/weex-devtool" target="_blank" rel="external">weex-devtool</a>，其中<code>weex bebug xx.we</code> 命令可以将we文件编译成bundle并开启调试，这里要注意的是此处的编译是官方提供的，而很多情况下我们需要自己自定义webpack的编译方式，所以此处调试可以直接使用编译完的bundle文件。<code>weex debug xx.js</code>。若想在自己的app中调试weex页面，需要在ios和andriod app内编写相关代码，提供调试的支持。<a href="http://alibaba.github.io/weex/cn/doc/advanced/integrate-devtools-to-ios.html" target="_blank" rel="external">ios集成调试</a></p>
<h4 id="文章中代码没有贴全，有兴趣的以及对native部分实现代码有兴趣的可以联系我微博达达的暹罗猫">文章中代码没有贴全，有兴趣的以及对native部分实现代码有兴趣的可以联系我微博<a href="http://weibo.com/u/2115840795" target="_blank" rel="external">达达的暹罗猫</a></h4></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/weex/" rel="tag">#weex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/images-liuliang-youhua/" rel="next" title="images-liuliang-youhua">
                <i class="fa fa-chevron-left"></i> images-liuliang-youhua
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/30/it-s-not-webpack-step-by-step/" rel="prev" title="it's-not-webpack-step-by-step">
                it's-not-webpack-step-by-step <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8492963?v=3&s=460" alt="Lyu Dada" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyu Dada</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#weex入门实践（前端视角）"><span class="nav-number">1.</span> <span class="nav-text">weex入门实践（前端视角）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#功能介绍"><span class="nav-number">1.1.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码管理以及web拓展"><span class="nav-number">1.2.</span> <span class="nav-text">源码管理以及web拓展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#weex-extend目录"><span class="nav-number">1.2.1.</span> <span class="nav-text">weex-extend目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三端\组件跳转约定"><span class="nav-number">1.3.</span> <span class="nav-text">三端\组件跳转约定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试环境与线上环境不同"><span class="nav-number">1.3.1.</span> <span class="nav-text">测试环境与线上环境不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义弹框"><span class="nav-number">1.4.</span> <span class="nav-text">自定义弹框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tab切换"><span class="nav-number">1.5.</span> <span class="nav-text">tab切换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H5端获取服务端同步渲染的数据"><span class="nav-number">1.6.</span> <span class="nav-text">H5端获取服务端同步渲染的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#native调试"><span class="nav-number">1.7.</span> <span class="nav-text">native调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文章中代码没有贴全，有兴趣的以及对native部分实现代码有兴趣的可以联系我微博达达的暹罗猫"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">文章中代码没有贴全，有兴趣的以及对native部分实现代码有兴趣的可以联系我微博达达的暹罗猫</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu Dada</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
