<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hammer," />





  <link rel="alternate" href="/atom.xml" title="Lyu Dada" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="hammerjs的初次学习Hammer.js 手势库的学习与应用。
上个礼拜公司交代的任务中有一个需求，商品详细页面的图片点击后可以缩放拖拽。本来想用原生的api取写，但是出来的效果兼容性很差，在双击，拖拽，放大绑定在同一元素的情况下，很容易误触发不相关的动作，比如在双指缩放时一不小心就触发了双击事件，能力还未够，所以在hammer.js官网学习了一下手势库，完成了那个需求。

1、hammerj">
<meta property="og:type" content="article">
<meta property="og:title" content="hammerjs的初次学习">
<meta property="og:url" content="http://yoursite.com/2015/09/28/hammer-js/index.html">
<meta property="og:site_name" content="Lyu Dada">
<meta property="og:description" content="hammerjs的初次学习Hammer.js 手势库的学习与应用。
上个礼拜公司交代的任务中有一个需求，商品详细页面的图片点击后可以缩放拖拽。本来想用原生的api取写，但是出来的效果兼容性很差，在双击，拖拽，放大绑定在同一元素的情况下，很容易误触发不相关的动作，比如在双指缩放时一不小心就触发了双击事件，能力还未够，所以在hammer.js官网学习了一下手势库，完成了那个需求。

1、hammerj">
<meta property="og:updated_time" content="2015-12-22T03:54:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hammerjs的初次学习">
<meta name="twitter:description" content="hammerjs的初次学习Hammer.js 手势库的学习与应用。
上个礼拜公司交代的任务中有一个需求，商品详细页面的图片点击后可以缩放拖拽。本来想用原生的api取写，但是出来的效果兼容性很差，在双击，拖拽，放大绑定在同一元素的情况下，很容易误触发不相关的动作，比如在双指缩放时一不小心就触发了双击事件，能力还未够，所以在hammer.js官网学习了一下手势库，完成了那个需求。

1、hammerj">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> hammerjs的初次学习 | Lyu Dada </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyu Dada</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to love and get love</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hammerjs的初次学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-09-28T00:00:09+08:00" content="2015-09-28">
              2015-09-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分類於
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="hammerjs的初次学习">hammerjs的初次学习</h2><h3 id="Hammer-js_手势库的学习与应用。">Hammer.js 手势库的学习与应用。</h3><blockquote>
<p>上个礼拜公司交代的任务中有一个需求，商品详细页面的图片点击后可以缩放拖拽。本来想用原生的api取写，但是出来的效果兼容性很差，在双击，拖拽，放大绑定在同一元素的情况下，很容易误触发不相关的动作，比如在双指缩放时一不小心就触发了双击事件，能力还未够，所以在hammer.js官网学习了一下手势库，完成了那个需求。</p>
</blockquote>
<p><strong>1、hammerjs概括</strong><br>hammerjs一共有6种手势，<code>pan</code>(拖拽)，<code>pinch</code>(缩放)，<code>press</code>(长按) <code>rotate</code>(旋转)  <code>swipe</code>(滑动) <code>tap</code>(点)。这6个手势几乎涵盖了所有日常所需！<br><strong>2、用法</strong><br>需要实例化一个对象。<br>我这里提供一个我在项目中使用的通用写法。<br>我们写移动端一般都包含zepto的底层工具库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var wrap = $(&apos;.wrap&apos;)[0];</div><div class="line">//定义一个元素节点，注意这里不能是jq或者zepto对象</div><div class="line">var wrapHammer = new Hammer(wrap);</div><div class="line">//把需要绑定事件的节点传入，实例化。</div><div class="line">var singletap = new Hammer.Tap();</div><div class="line">//实例化手势对象</div><div class="line">var doubletap = new Hammer.Tap(&#123;event: &apos;doubletap&apos;, taps: 2&#125;);</div><div class="line">var pinch = new Hammer.Pinch();</div><div class="line">var pan = new Hammer.Pan();</div><div class="line">var swipe = new Hammer.Swipe();</div></pre></td></tr></table></figure></p>
<p>在实例化手势对象的时候可以传参数，不同的手势对象有不同的参数可以选择。具体可以参考官网。<br>例如想看<code>pan</code>在实例化的时候可以填什么参数，可以查看<a href="http://hammerjs.github.io/recognizer-pan/" target="_blank" rel="external">http://hammerjs.github.io/recognizer-pan/</a> 。有一个框表示了传入的对象里可以填什么参数。<br><strong>这里比较特殊的是Tap</strong>，不同数量的点击，需要实例化不同的对象。<br><strong>接下来</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">wrapHammer.add(singletap);</div><div class="line">wrapHammer.add(doubletap);</div><div class="line">			  singletap.requireFailure(doubletap);			doubletap.requireFailure(singletap);</div><div class="line">			  </div><div class="line">wrapHammer.add(pinch);</div><div class="line">wrapHammer.add(pan);</div><div class="line">wrapHammer.add(swipe)</div><div class="line">//在实例出来的节点对象上add上一步实例化的手势对象，此时一个节点上将绑定了很多手势。</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">wrapHammer.on(&apos;tap&apos;, hideWrap);</div><div class="line">wrapHammer.on(&apos;doubletap&apos;, doubleScale);</div><div class="line">wrapHammer.on(&apos;pinchmove&apos;, scaleImg);</div><div class="line">wrapHammer.on(&apos;pinchend&apos;, scaleEndImg);</div><div class="line">wrapHammer.on(&apos;panstart&apos;, moveStartImg);</div><div class="line">wrapHammer.on(&apos;panmove&apos;, moveImg);</div><div class="line">wrapHammer.on(&apos;panend&apos;, moveEndImg);</div><div class="line">//第三步就是绑定事件了</div></pre></td></tr></table></figure>
<p><strong>注意</strong>第三步中的这些事件名，可以在官网上对应手势页面的events中找到。例如若要查看<code>pinch</code>则<br><a href="http://hammerjs.github.io/recognizer-pinch/" target="_blank" rel="external">http://hammerjs.github.io/recognizer-pinch/</a></p>
<p><strong>3、注意点</strong><br>紧跟以上三步，基本就能做出基本的手势页面了。<br>接下来再介绍几个需要特殊设置的地方。<br><code>1</code>如果想要缩放与旋转同时触发，即边旋转边缩放。可以<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var pinch = new Hammer.Pinch();</div><div class="line">var rotate = new Hammer.Rotate();</div><div class="line">pinch.recognizeWith(rotate);</div></pre></td></tr></table></figure></p>
<p>官网页面：<a href="http://hammerjs.github.io/recognize-with/" target="_blank" rel="external">http://hammerjs.github.io/recognize-with/</a><br><code>2</code>在doubletap时会在之前触发tap，此时可以设置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">singleTap.requireFailure(doubleTap);</div></pre></td></tr></table></figure></p>
<p>如此设置后在触发tap后稍微有些许停顿，以触发double。<br><code>3</code>在官网或者网上经常看到<code>pan</code> <code>swipe</code> 在默认情况下只能水平移动，如果要开启还需要设置。但采用我上面的写法，就不需要设置了，默认情况下上下左右都是打开的。<br><a href="http://hammerjs.github.io/recognizer-pan/" target="_blank" rel="external">http://hammerjs.github.io/recognizer-pan/</a><br>direction的默认值是DIRECTION_ALL，而且在最下面的note也说明了当采用<code>new Hanmmer()</code>实例化就默认水平，而我们是<code>new Hammer.pan()</code> 实例化。<br><code>pinch</code>道理也同，不需要再配置就可以用了。<br><code>4</code>在<code>on</code>的事件绑定中回调的event返回，最常用的也就是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ev.type</div><div class="line">ev.deltaX</div><div class="line">ev.deltaY</div><div class="line">ev.scale</div></pre></td></tr></table></figure></p>
<p>链接推荐：<br><a href="https://cdn.rawgit.com/hammerjs/hammer.js/master/tests/manual/visual.html" target="_blank" rel="external">https://cdn.rawgit.com/hammerjs/hammer.js/master/tests/manual/visual.html</a><br><a href="http://www.cnblogs.com/iamlilinfeng/p/4239957.html" target="_blank" rel="external">http://www.cnblogs.com/iamlilinfeng/p/4239957.html</a></p>
<p>原创文章，转载请注明出处！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hammer/" rel="tag">#hammer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/03/zepto-fullpage源码注释理解/" rel="next" title="zepto.fullpage源码注释理解">
                <i class="fa fa-chevron-left"></i> zepto.fullpage源码注释理解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/28/github学习/" rel="prev" title="github学习">
                github学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8492963?v=3&s=460" alt="Lyu Dada" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyu Dada</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hammerjs的初次学习"><span class="nav-number">1.</span> <span class="nav-text">hammerjs的初次学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hammer-js_手势库的学习与应用。"><span class="nav-number">1.1.</span> <span class="nav-text">Hammer.js 手势库的学习与应用。</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu Dada</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
