<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="wechat," />





  <link rel="alternate" href="/atom.xml" title="Lyu Dada" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="微信环境下input[type=text]点击软键盘闪现问题— 记一次神奇的bug

在项目测试阶段，在页面刚加载完毕的时候（上方进度条消失）点击输入框，弹出软键盘。但是在大约1秒的时候后软键盘就会自动消失，输入框的焦点消失。
这种现在只会出现在ios下的微信浏览器内，safari不会出现这个问题。
这会造成了很不舒适的用户体验，用户需要点击两次输入框才能真正输入内容。
对于这种全局性质的模糊bu">
<meta property="og:type" content="article">
<meta property="og:title" content="wechat-iframe-input-bug">
<meta property="og:url" content="http://yoursite.com/2016/07/06/wechat-iframe-input-bug/index.html">
<meta property="og:site_name" content="Lyu Dada">
<meta property="og:description" content="微信环境下input[type=text]点击软键盘闪现问题— 记一次神奇的bug

在项目测试阶段，在页面刚加载完毕的时候（上方进度条消失）点击输入框，弹出软键盘。但是在大约1秒的时候后软键盘就会自动消失，输入框的焦点消失。
这种现在只会出现在ios下的微信浏览器内，safari不会出现这个问题。
这会造成了很不舒适的用户体验，用户需要点击两次输入框才能真正输入内容。
对于这种全局性质的模糊bu">
<meta property="og:image" content="http://7xpcne.com1.z0.glb.clouddn.com/1.pic.jpg">
<meta property="og:image" content="http://7xpcne.com1.z0.glb.clouddn.com/iframe-bug-wechat.gif">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="wechat-iframe-input-bug">
<meta name="twitter:description" content="微信环境下input[type=text]点击软键盘闪现问题— 记一次神奇的bug

在项目测试阶段，在页面刚加载完毕的时候（上方进度条消失）点击输入框，弹出软键盘。但是在大约1秒的时候后软键盘就会自动消失，输入框的焦点消失。
这种现在只会出现在ios下的微信浏览器内，safari不会出现这个问题。
这会造成了很不舒适的用户体验，用户需要点击两次输入框才能真正输入内容。
对于这种全局性质的模糊bu">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> wechat-iframe-input-bug | Lyu Dada </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lyu Dada</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">to love and get love</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                wechat-iframe-input-bug
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-07-06T17:30:56+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="微信环境下input[type=text]点击软键盘闪现问题">微信环境下input[type=text]点击软键盘闪现问题</h2><p>— 记一次神奇的bug</p>
<p><img src="http://7xpcne.com1.z0.glb.clouddn.com/1.pic.jpg" alt=""></p>
<p>在项目测试阶段，在页面刚加载完毕的时候（上方进度条消失）点击输入框，弹出软键盘。但是在大约1秒的时候后软键盘就会自动消失，输入框的焦点消失。</p>
<p>这种现在只会出现在ios下的微信浏览器内，safari不会出现这个问题。</p>
<p>这会造成了很不舒适的用户体验，用户需要点击两次输入框才能真正输入内容。</p>
<p>对于这种全局性质的模糊bug，最好就是采用排除法去定位。在本地服务器内对当前页面的依赖逐步的排除，最后发现是第三方统计脚本引起了这个bug。</p>
<p>以下是肇事代码（省略）</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">window</span>).<span class="literal">on</span>(<span class="string">'load'</span>,<span class="reserved">function</span>()&#123;</span><br><span class="line">  <span class="reserved">var</span> a = <span class="built_in">document</span>;</span><br><span class="line">  __showjoyDSP.script = a.createElement(<span class="string">'script'</span>);</span><br><span class="line">  __showjoyDSP.script.type = <span class="string">'text/javascript'</span>;</span><br><span class="line">  __showjoyDSP.script.async = <span class="literal">true</span>;</span><br><span class="line">  __showjoyDSP.script.src = <span class="string">"http://market.m.showjoy.com/it-is-cover-by-article.js;</span><br><span class="line">  var s = a.getElementsByTagName('script')[0];</span><br><span class="line">  s.parentNode.insertBefore(__showjoyDSP.script, s);</span><br><span class="line">&#125;);</span></span><br></pre></td></tr></table></figure>
<p>这段脚本在<code>load</code>事件触发的时候执行，执行时间符合bug复现的时间，不由<em>猜测1</em>：</p>
<ul>
<li>动态的创建script标签会触发dom tree的构建，会不会因此引起页面重新布局或者重新绘制，导致光标焦点消失和软键盘的消失？</li>
</ul>
<p>为了构建渲染树，浏览器做了如下工作：<br>从dom树的根节点开始，遍历每个可见的点，但是某些点不会进入渲染树中：<a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-cn" target="_blank" rel="external">来源</a></p>
<ol>
<li>不可见的点：比如<strong>script meta标签</strong></li>
<li>隐藏的点： display:none</li>
</ol>
<p>本例中的第三方统计脚本动态创建的是script标签，并不会引起render tree的绘制等操作。</p>
<p>事实证明我将动态创建的<code>script</code>标签的<code>src</code>进行更换，</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__showjoyDSP<span class="class">.script</span><span class="class">.src</span> = <span class="string">"change-a-url.js"</span></span><br></pre></td></tr></table></figure>
<p>上述的bug也就不会复现了，另外我在本地也试验动态的创建dom元素，强制浏览器进行重绘重布局操作，软键盘也不会消失。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">window</span>).on(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">go</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> L = <span class="built_in">document</span>;</span><br><span class="line">    v = L.createElement(<span class="string">"div"</span>);</span><br><span class="line">    v.innerHTML = <span class="string">'&lt;span&gt;hello world!&lt;/span&gt;'</span></span><br><span class="line">    L.body.insertBefore(v.firstChild, L.body.firstChild);</span><br><span class="line">  &#125;</span><br><span class="line">  setTimeout(go, <span class="number">5000</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>页面在软键盘存在的情况下，5秒过后动态创建dom，软键盘不消失。</p>
<p>本着刨根的精神，来看看原统计脚本返回的js都有哪些内容，</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__showjoyDSP<span class="class">.script</span><span class="class">.src</span> = <span class="string">"http://market.m.showjoy.com/it-is-cover-by-article.js;</span></span><br></pre></td></tr></table></figure>
<p><em>猜测2</em></p>
<ul>
<li>返回的js脚本中有什么事件触发软键盘的消失？</li>
</ul>
<p>首先一番google后，并没有找到可以触发软键盘打开消失的事件，只能依靠用户点击了输入框这一操作。</p>
<p>查看了返回的js内容，也是几段独立的函数，作用都是动态创建<code>script</code>标签。利用<code>chalars代理</code>将脚本代理到本地，就可以随意的修改js内容了。采用<em>排除法</em>很快就定位到了一段函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-<span class="function"><span class="keyword">function</span><span class="params">(d)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> s = d.createElement(<span class="string">'script'</span>),</span><br><span class="line">	e = d.body.getElementsByTagName(<span class="string">'script'</span>)[<span class="number">0</span>]; e.parentNode.insertBefore(s, e),</span><br><span class="line">	f = <span class="string">'https:'</span> == location.protocol;</span><br><span class="line">	s.src = (f ? <span class="string">'https'</span> : <span class="string">'http'</span>) + <span class="string">'://'</span>+(f?<span class="string">'fm.ipinyou.com'</span>:<span class="string">'fm.p0y.cn'</span>)+<span class="string">'/j/adv.js'</span>;</span><br><span class="line">&#125;(<span class="built_in">document</span>);</span><br></pre></td></tr></table></figure>
<p><em>猜想3</em></p>
<ul>
<li>没有见过函数体前加<code>-</code>，是不是函数前面的<code>-</code>引起的异常导致出现的bug？</li>
</ul>
<p>查阅资料显示对于自执行函数，函数表达式后添加<code>()</code>会将函数立即执行，而函数声明后添加<code>()</code>并不会生效。而在函数声明前添加<code>+ - ()</code>等运算符，解析器会将声明看成是表达式，使<code>()</code>自执行生效。<a href="http://dengo.org/archives/1004" target="_blank" rel="external">来源</a></p>
<p>再继续追踪<code>fm.p0y.cn</code>域下的脚本，在脚本中发现了一个动态创建<code>iframe</code>的操作。</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">setTimeout<span class="list">(<span class="keyword">function</span><span class="list">()</span> &#123;</span><br><span class="line">	var f=document<span class="comment">;</span></span><br><span class="line">	e = f.createElement<span class="list">(<span class="quoted">'iframe</span>')</span><span class="comment">;</span></span><br><span class="line">	e.src='<span class="string">" + ("</span>http:<span class="string">" != location.protocol ? "</span>https<span class="keyword">://cm</span>.ipinyou.com/cmas.html?a=<span class="string">" + _py.getLast("</span>a<span class="string">") : "</span>http<span class="keyword">://fm</span>.p0y.cn/cm/cma.html?a=<span class="string">" + _py.getLast("</span>a<span class="string">")) + "</span>'<span class="comment">;</span></span><br><span class="line">	f.body.insertBefore<span class="list">(<span class="keyword">e</span>,f.body.firstChild)</span><span class="comment">;</span></span><br><span class="line">	e.style.display=<span class="quoted">'none</span>'<span class="comment">;</span></span><br><span class="line">	&#125;, <span class="number">1000</span>)</span></span><br></pre></td></tr></table></figure>
<p>继续使用<code>charles</code>代理到本地修改异步执行的时间为5000毫秒，测试：</p>
<ul>
<li>load事件触发</li>
<li>立即点击输入框弹出软键盘</li>
<li>5秒。。。。</li>
<li>软键盘消失</li>
</ul>
<p>到这里已经找到了bug的源头，在ios的微信内置浏览器内，动态创建<code>iframe</code>并且其<code>src</code>值存在。会导致页面造成页面切换的效果，即页面的焦点跑到了新的iframe中的页面中去。从而导致原页面的输入框焦点丢失。</p>
<p>利用<code>weinre</code>调试页面的时候更加清晰的看出：</p>
<p><img src="http://7xpcne.com1.z0.glb.clouddn.com/iframe-bug-wechat.gif" alt=""></p>
<p>当刷新页面的时候本应该user.m.showjoy.com页面，但是1秒过后又自动跳到了fm.pOy.cn页面，这个页面就是动态创建出来的iframe。</p>
<p>这个bug只出自ios机型微信内置浏览器的，但是ios微信浏览器用的是ios内置safari，而safari又没有这个问题。所以bug应该还是出自微信。</p>
<p>原创文章！转载需谨慎</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/wechat/" rel="tag">#wechat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/25/yazi-document/" rel="next" title="yazi document">
                <i class="fa fa-chevron-left"></i> yazi document
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/rem缩放方案flexible-js兼容375px方案的思路/" rel="prev" title="rem缩放方案flexible.js兼容375px方案的思路">
                rem缩放方案flexible.js兼容375px方案的思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/8492963?v=3&s=460" alt="Lyu Dada" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lyu Dada</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信环境下input[type=text]点击软键盘闪现问题"><span class="nav-number">1.</span> <span class="nav-text">微信环境下input[type=text]点击软键盘闪现问题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyu Dada</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
